<!DOCTYPE html>
<html> 
	<head>
		<meta name="viewport" content="with=device-width, initial-scale=1.0">
		<title> Tentang Pembuat </title>
		<link rel="stylesheet" href="style.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
	</head>

	<body>
		<section class="header-about">
			<nav class="nav-index">
				<a href="https://sman16sby.sch.id/"> <img src="logo-sman-16-png.png"></a>
				<div class="nav-links-index">
					<ul>
						<li> <a href="index.html">HOME</a></li>
						<li> <a href="about.html">TENTANG PEMBUAT</a></li>
						<li> <a href="galeri.html">GALERI</a></li>
						<li> <a href="materi.html">MATERI</a></li>
						<li> <a href="buku tamu.html">BUKU TAMU</a></li>

					</ul>
				</div>
			</nav>

			<div class="text-box-materi">
				<h1>Materi</h1>
				<br>
				<br>
				<p>	&emsp; &emsp;Pada kesempatan mengisi materi pada tugas ini, saya memilih untuk menjelaskan bagaimana saya membuat video animasi 3D seperti yang tertera pada <b> Galeri </b>.</p>

				<br>
				<p>&emsp; &emsp; <i>Software </i> yang saya gunakan untuk membuat animasi 3D tersebut adalah <b>Blender.</b> Blender sendiri tersedia secara gratis pada webnya <a href="blender.org"> di link ini.</a> Blender mempunyai banyak fungsi dan utilitas seperti modelling 3D, animasi 3D, animasi 2D, visual effect, dan banyak lainnya.</p>
				<br>

				<p>1. Langkah pertama sebelum memulai membuat animasi adalah modelling. Modelling adalah membuat bentuk untuk objek yang akan digunakana di scene Anda. Biasanya menggunakan <i>mesh </i>. Shortcut untuk menambahkan mesh ke dalam scene adalah shift + A.  </p>
				<br>
				<div class="image-tutor">
					<img src="tutor1.jpg" width="800" height="500">
				</div>
				<br>

				<p>2. Setelah model telah jadi, berikan material dan tekstur pada model tersebut.</p>
				<br>
				
				<div class="image-tutor">
					<img src="tutor2.jpg" width="800" height="500">
				</div>

				<br>

				<p>3. Setelah semua model dan scene sudah siap, tambahkan objek <i> armature</i> terhadap scene, sesuaikan panjang tiap tulang terhadap model, lalu <i> parent</i> kan model karakter Anda kepada <i> armature</i> yang berguna sebagai tulang penggerak karakter tersebut. Parentkan dengan properti <i>automatic weight</i>.</p>

				<br>

				<div class="image-tutor">
					<img src="tutor3.jpg" width="800" height="500">
				</div>

				<br>

				<p>4. Selanjutnya gerakkan secara manual armaturenya dan masukkan keyframe pada setiap frame yang Anda mau gerakkan. Lakukan ini sampai Anda puas dengan hasil animasinya. Untuk animasi saya adalah animasi 27 detik dengan frame per second nya adalah 15 fps. Maka saya membuat scene sebanyak 410 frames. </p>

				<br>

				<div class="image-tutor">
					<img src="tutor4.jpg" width="800" height="500">
				</div>

				<br>

				<p>&emsp; &emsp; Sekian dengan tutorial yang sangat singkat ini, karena tutorial ini hanyalah garis besar cara pengerjaannya. Penguasaan software blender juga diperlukan. Segala pertanyaan bisa ditanyakan lewat kontak pembuat dalam tab "tentang pembuat".</p>
				<br>
				<br>


		</section>

		

		
	</body>


</html>
